# defpi-core

./: .gitignore  .gitlab-ci.yml  .gitmodules  .make.sh  Makefile  README.md  defpi.kdbx
api/: pom.xml
api/src/main/java/org/flexiblepower/api/: ConnectionApi.java  InterfaceApi.java  NodeApi.java  OrchestratorApi.java  PendingChangeApi.java  ProcessApi.java  ServiceApi.java  UserApi.java
api/src/main/java/org/flexiblepower/exceptions/: ApiException.java  AuthorizationException.java  ConnectionException.java  InvalidInputException.java  InvalidObjectIdException.java  NodePoolNotFoundException.java  NotFoundException.java  OrchestrationException.java  PendingChangeNotFoundException.java  ProcessConnectionException.java  ProcessNotFoundException.java  RepositoryNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
api/src/main/java/org/flexiblepower/model/: Architecture.java  Configuration.java  ConfigurationDefinition.java  Connection.java  Interface.java  InterfaceVersion.java  Node.java  NodePool.java  ObjectIdDeserializer.java  Parameter.java  PendingChangeDescription.java  PrivateNode.java  Process.java  PublicNode.java  Service.java  UnidentifiedNode.java  User.java
codegen-common/: README.md  pom.xml
codegen-common/src/main/java/org/flexiblepower/codegen/: PluginUtils.java  Templates.java
codegen-common/src/main/resources/: NOTICE  schema.json
codegen-common/src/test/resources/: hashes.json  log4j2.xml  service.json
commons/: pom.xml
commons/src/main/java/org/flexiblepower/commons/: ConnectionResponseHandler.java  TCPSocket.java
commons/src/main/java/org/flexiblepower/exceptions/: ConnectionException.java  SerializationException.java
commons/src/main/java/org/flexiblepower/proto/: ConnectionProto.java  DefPiParams.java  ServiceProto.java
commons/src/main/java/org/flexiblepower/serializers/: JavaIOSerializer.java  MessageSerializer.java  ProtobufMessageSerializer.java  XSDMessageSerializer.java
commons/src/main/resources/: Connection.proto  Service.proto
commons/src/test/java/org/flexiblepower/service/: TCPSocketTest.java
dashboard/: pom.xml
dashboard-gateway/: pom.xml
dashboard-gateway/src/main/resources/: HTTP.proto  log4j2.xml  service.json
dashboard-gateway/src/main/resources/defpi-resources/http/dynamic/: login.html
dashboard-gateway/src/main/resources/docker/: Dockerfile
dashboard-gateway/src/main/resources/docker-arm/: Dockerfile
dashboard-gateway/src/main/resources/protobuf/: Dashboard_http.proto
dashboard/src/main/resources/: log4j2.xml  service.json
dashboard/src/main/resources/docker/: Dockerfile
dashboard/src/main/resources/docker-arm/: Dockerfile
dashboard/src/main/resources/protobuf/: Dashboard_http.proto  Gateway_http.proto
def-pi-jaxrs-api/: .classpath  .project  (+1 more)
echo/: .project  pom.xml
echo/src/main/resources/docker/: Dockerfile
echo/src/main/resources/docker-arm/: Dockerfile
echo/src/main/resources/protobuf/: echoProtocol.proto  message.proto
master/: README.md  pom.xml  version-rules.xml
master/defpi-parent/: pom.xml
master/defpi-parent/service-parent/: pom.xml
master/service-parent/: pom.xml
master/service-parent/defpi-service/: pom.xml
maven-plugin/: .project  README.md  pom.xml
maven-plugin/src/it/simple-it/: pom.xml
maven-plugin/src/main/resources/: DockerfileTemplate.tpl  FactoryTemplate.tpl  HandlerTemplate.tpl  LICENSE  PublishHandlerTemplate.tpl  ServiceImplementationTemplate.tpl  SubscribeHandlerTemplate.tpl  schema.json
maven-plugin/src/main/resources/templates/: BuilderDefinition.tpl  BuilderImplementation.tpl  ConfigInterface.tpl  ConnectionHandler.tpl  ConnectionHandlerClass.tpl  ConnectionHandlerImpl.tpl  ConnectionHandlerInterface.tpl  Dockerfile.tpl  Factory.tpl  Handler.tpl  HandlerDefinition.tpl  HandlerImplementation.tpl  ManagerClass.tpl  ManagerInterface.tpl  RamlHandlerImplementation.tpl  RamlMessageHandlerImplementation.tpl  RamlProxyProviderImplementation.tpl  RamlResourceProviderDefinition.tpl  RamlResourceProviderImplementation.tpl  ServiceImplementation.tpl
maven-plugin/src/test/resources/: config.json  example_json_schema.raml  log4j2.xml  multi-type.proto  send_consistency.json  service.json  simpleapi.raml
maven-plugin/src/test/resources/raml-defined-example/: ramltojaxrs.raml  ramltopojo.raml  types_user_defined.raml
orchestrator/: .gitignore  README.md  cacerts  def-pi-cacert.crt  docker-compose.debug.yml  docker-compose.localregistry.yml  docker-compose.test.yml  docker-compose.yml  domain.crt  pom.xml  start_defpi.sh  stop_defpi.sh  test.db  upgrade  upgrade.sh
orchestrator/docker/: Dockerfile
orchestrator/src/main/resources/: api.js  index.html  log4j.properties  log4j2.xml  orchestrator.yml  script.js
orchestrator/src/main/resources/docker/: Dockerfile
orchestrator/src/main/resources/docker-arm/: Dockerfile
orchestrator/src/test/resources/: log4j2.xml
python-codegen/: pom.xml
python-codegen/src/main/resources/: log4j2.xml
python-codegen/src/main/resources/docker/: Dockerfile
python-codegen/src/main/resources/templates/: BuilderDefinition.tpl  BuilderImplementation.tpl  ConfigInterface.tpl  ConnectionHandlerClass.tpl  ConnectionHandlerInterface.tpl  Dockerfile.tpl  HandlerDefinition.tpl  HandlerImplementation.tpl  ManagerClass.tpl  ManagerInterface.tpl  PipRequirements.tpl  ServiceImplementation.tpl  ServiceMain.tpl
python-codegen/src/test/resources/: config.json  log4j2.xml  service.json
raml-service/: pom.xml
raml-service/src/main/resources/: raml.proto
raml-service/src/test/resources/: humans.raml
service/: README.md  pom.xml
service/src/main/resources/: Service.proto  Session.proto  service-version
service/src/test/resources/: log4j2.xml
skeleton/: .gitignore  pom.xml
skeleton/docker/: Dockerfile
skeleton/docker-arm/: Dockerfile
skeleton/src/main/resources/: HTTP.proto  service.json  service.yml
skeleton/src/main/resources/protobuf/: HTTP.proto
skeleton/src/main/resources/xsd/: efi.xsd
skeleton_xsd/: .gitignore  pom.xml
skeleton_xsd/src/main/resources/: service.json
(+455 files in other folders)
