<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>python-codegen</artifactId>
	<name>dEF-Pi python service creation</name>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>18.6.1</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>


	<properties>
		<project.resourcedir>${project.basedir}/src/main/resources</project.resourcedir>
		<mainClass>org.flexiblepower.pythoncodegen.Main</mainClass>

		<docker.registry>localhost:5000</docker.registry>
		<docker.imageName>${docker.registry}/defpi/${project.artifactId}</docker.imageName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>codegen-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>${project.resourcedir}/docker</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
							<include>Dockerfile</include>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- The assembly plugin puts all java code in one jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<includeProjectBuildFilters>true</includeProjectBuildFilters>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Spotify's docker plugin builds, tags and pushed docker images -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<!-- Build x86_64 image -->
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<dockerDirectory>${project.build.directory}/docker</dockerDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
								</resource>
							</resources>
							<imageName>${docker.imageName}:latest</imageName>
							<imageTags>
								<imageTag>${project.version}</imageTag>
							</imageTags>
						</configuration>
					</execution>
					<execution>
						<!-- Push latest image -->
						<id>push-latest-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:latest</imageName>
						</configuration>
					</execution>
					<execution>
						<!-- Push versioned image -->
						<id>push-versioned-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<docker.imageName>docker.io/flexiblepower/defpi-codegen-python</docker.imageName>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.16</version>
						<executions>
							<execution>
								<id>add-third-party</id>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
