<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>python-codegen</artifactId>
	<name>dEF-Pi python service creation</name>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>20.04-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>


	<properties>
		<project.resourcedir>${project.basedir}/src/main/resources</project.resourcedir>
		<mainClass>org.flexiblepower.pythoncodegen.Main</mainClass>

		<docker.registry>localhost:5000</docker.registry>
		<docker.imageName>${docker.registry}/defpi/${project.artifactId}</docker.imageName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>codegen-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>${project.resourcedir}/docker</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
							<include>Dockerfile</include>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- config comes from plugin management from master pom -->
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<!-- config comes from plugin management from master pom -->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<docker.imageName>docker.io/flexiblepower/defpi-codegen-python</docker.imageName>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.16</version>
						<executions>
							<execution>
								<id>add-third-party</id>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
