<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flexiblepower</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <relativePath>../master/service-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.flexiblepower</groupId>
  <artifactId>skeleton</artifactId>
  <version>0.0.1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
