<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>orchestrator</artifactId>
	<name>dEF-Pi REST Orchestrator</name>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>17.11.5-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<properties>
		<jersey.version>2.25.1</jersey.version>

		<project.resourcedir>${project.basedir}/src/main/resources</project.resourcedir>
		<mainClass>org.flexiblepower.orchestrator.Main</mainClass>

		<docker.registry>localhost:5000</docker.registry>
		<docker.imageName>${docker.registry}/defpi/${project.artifactId}</docker.imageName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.18</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.databind.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.11.6</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>${project.resourcedir}/docker</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
							<include>Dockerfile</include>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
							<include>log4j2.xml</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- The assembly plugin puts all java code in one jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- Upgrading to version 3.x.x makes it MUCH slower -->
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<includeProjectBuildFilters>true</includeProjectBuildFilters>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Spotify's docker plugin builds, tags and pushed docker images -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<!-- Build x86_64 image -->
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<dockerDirectory>${project.build.directory}/docker</dockerDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
								</resource>
							</resources>
							<imageName>${docker.imageName}:latest</imageName>
							<imageTags>
								<imageTag>${project.version}</imageTag>
							</imageTags>
						</configuration>
					</execution>
					<execution>
						<!-- Push latest image -->
						<id>push-latest-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:latest</imageName>
						</configuration>
					</execution>
					<execution>
						<!-- Push versioned image -->
						<id>push-versioned-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<docker.imageName>flexiblepower:defpi-orchestrator</docker.imageName>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.16</version>
						<executions>
							<execution>
								<id>add-third-party</id>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
