<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>orchestrator</artifactId>
	<packaging>jar</packaging>
	<name>REST Orchestrator</name>

	<parent>
		<groupId>org.flexiblepower</groupId>
		<artifactId>master</artifactId>
		<version>0.2.2-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<properties>
		<project.resourcedir>${project.basedir}/src/main/resources</project.resourcedir>
		<mainClass>org.flexiblepower.orchestrator.Main</mainClass>

		<docker.registry>defpi.hesilab.nl:5000</docker.registry>
		<docker.imageName>${docker.registry}/defpi/${project.artifactId}</docker.imageName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.25.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.8.7</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.12</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.8.3-w821-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flexiblepower</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<resources>
						<resource>
							<directory>${project.resourcedir}/docker</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
							<include>Dockerfile</include>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
							<targetPath>${project.build.directory}/docker</targetPath>
							<include>def-pi-cacert.crt</include>
						</resource>
						<resource>
							<directory>${project.resourcedir}</directory>
							<include>log4j2.xml</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- The assembly plugin puts all java code in one jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<includeProjectBuildFilters>true</includeProjectBuildFilters>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Spotify's docker plugin builds, tags and pushed docker images -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<!-- Build x86_64 image -->
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<dockerDirectory>${project.build.directory}/docker</dockerDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
								</resource>
							</resources>
							<imageName>${docker.imageName}</imageName>
							<imageTags>
								<imageTag>latest</imageTag>
								<imageTag>${project.version}</imageTag>
							</imageTags>
						</configuration>
					</execution>
					<execution>
						<!-- Push latest image -->
						<id>push-latest-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:latest</imageName>
						</configuration>
					</execution>
					<execution>
						<!-- Push versioned image -->
						<id>push-versioned-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.imageName}:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
