<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>raml-service</artifactId>
	<name>dEF-Pi RAML services</name>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>19.10-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.10.0.pr1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.10.0.pr1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Add the generated code to the build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Just don't generate javadocs for it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourceFileExcludes>
								<sourceFileExclude>${project.basedir}/src/main/generated</sourceFileExclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
