<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<name>dEF-Pi service managing library</name>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>17.11.3-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!--  dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency -->

		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.3</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<resources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<include>service-version</include>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
