<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>master</artifactId>
		<version>0.2.5-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.flexiblepower.defpi</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>

</project>
