<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This pom contains settings mostly for the docker plugins and zeromq libraries
		 which should be used by all defpi artifacts -->
		 
	<artifactId>defpi-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.flexiblepower</groupId>
		<artifactId>master</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<!-- A shorthand to point to the resources folder that should be included in packaged JARs (and docker) -->
		<project.resourcedir>${project.basedir}/src/main/resources</project.resourcedir>

		<!-- Specific setting for the docker image -->
		<docker.registry>def-pi1.sensorlab.tno.nl:5000</docker.registry>	
		<docker.imageName>${docker.registry}/services/${project.artifactId}:${project.version}</docker.imageName>
		
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<jeromq.version>0.3.5</jeromq.version>
	</properties>

	<modules>
		<module>service-parent</module>
		<module>../../service</module>
		<module>../../orchestrator</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>${jeromq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>packaged</finalName>
						<!-- fileSets>
							<fileSet>
								<directory>src/main/resources</directory>
							</fileSet>
						</fileSets -->
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
					<configuration>
						<imageName>${docker.imageName}</imageName>
						<dockerDirectory>${project.resourcedir}/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>packaged-jar-with-dependencies.jar</include>
							</resource>
						</resources>
					</configuration>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>push-image</id>
							<phase>deploy</phase>
							<goals>
								<goal>push</goal>
							</goals>
						</execution>
						<execution>
							<id>build-image-arm</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
							<configuration>
								<dockerDirectory>${project.resourcedir}/docker-arm</dockerDirectory>
								<imageName>${docker.imageName}-arm</imageName>
							</configuration>
						</execution>
						<execution>
							<id>push-image-arm</id>
							<phase>deploy</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<imageName>${docker.imageName}-arm</imageName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
