<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flexiblepower.defpi</groupId>
		<artifactId>service-parent</artifactId>
		<version>18.5</version>
		<relativePath>../master/service-parent/pom.xml</relativePath>
	</parent>

	<artifactId>dashboard-gateway</artifactId>

	<name>dEF-Pi dashboard gateway</name>
	<url>https://flexible-energy.eu/defpi</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Flexible Power Alliance Network</name>
		<url>http://flexible-energy.eu</url>
	</organization>

	<developers>
		<developer>
			<name>Wilco Wijbrandi</name>
			<organization>TNO</organization>
			<organizationUrl>https://tno.nl</organizationUrl>
		</developer>

		<developer>
			<name>Arun Subramanian</name>
			<organization>TNO</organization>
			<organizationUrl>https://tno.nl</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.7.v20170914</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
