<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.flexiblepower</groupId>
		<artifactId>defpi-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<!-- Main class for any service should be the main from the library -->
		<mainClass>org.flexiblepower.service.ServiceManager</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flexiblepower</groupId>
			<artifactId>service</artifactId>
			<version>${def-pi.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>codegen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flexiblepower</groupId>
						<artifactId>create-service-maven-plugin</artifactId>
						<version>${def-pi.version}</version>
						<executions>
							<execution>
								<id>generate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>